<html>
<head>
<title>Kerala Tousism</title>
<style>
#a{position:relative}
#b{position:relative;left:50px;top:-95px}
#c{position:relative;left:270px;top:-140px;border-radius:100px}
#d{position:relative;left:280px;top:-140px;border-radius:100px}
#e{position:relative;left:290px;top:-140px;border-radius:100px}
#f{position:relative;left:300px;top:-140px;border-radius:100px}
#g{position:relative;left:310px;top:-140px;border-radius:100px}
#h{position:relative;left:320px;top:-140px;border-radius:100px}
#i{position:relative;left:330px;top:-140px;border-radius:100px}
#j{position:relative;left:550px;top:-100px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#k{position:relative;left:696px;top:-130px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#l{position:relative;left:797px;top:-160px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#m{position:relative;left:905px;top:-190px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#n{position:relative;left:1006px;top:-220px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#o{position:relative;left:1120px;top:-250px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#p{position:relative;left:1209px;top:-280px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#q{position:relative;left:1305px;top:-310px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#r{position:relative;left:1420px;top:-340px;border-radius:100px}
#s{position:relative;left:807px;top:-456px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#t{position:relative;left:954px;top:-481px;border-radius:30px}
#u{position:relative;left:965px;top:-505px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#v{position:relative;left:1034px;top:-536px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#w{position:relative;left:1173px;top:-560px;border-radius:30px}
#x{position:relative;left:1187px;top:-585px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#y{position:relative;left:1270px;top:-615px}
#z{position:relative;left:1276px;top:-644px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#aa{position:relative;left:1305px;top:-675px}
#bb{position:relative;left:1309px;top:-703px;font-size:15px;color:white;font-weight:bold;font-family:calibri}
#cc{position:relative;left:1394px;top:-800px;border-radius:30px}
#dd{position:relative;left:1px;top:-635px}
#ee{position:relative;left:1170px;top:-1100px;color:white;font-size:16px}
#ff{position:relative;left:1170px;top:-1150px}
#gg{position:relative;left:1172px;top:-1150px}
#hh{position:relative;left:670px;top:-750px;color:black;font-size:30px;font-family:calibri;text-align:center}
#ii{position:relative;left:100px;top:-700px}
#ia{position:relative;left:450px;top:-2460px;font-size:0px;color:white;text-align:center}
#ia:hover{opacity:0.6;color:white;font-size:18px;background-color:darkblue}
#ib{position:relative;left:200px;top:-1360px;color:white;font-family:calibri}
#kk{position:relative;left:417px;top:-1714px}
#ka{position:relative;left:450px;top:-2460px;font-size:0px;color:white;text-align:center}
#ka:hover{opacity:0.6;color:black;font-size:18px;background-color:yellow}
#kb{position:relative;left:480px;top:-2360px;color:white;font-family:calibri}
#mm{position:relative;left:734px;top:-2730px}
#ma{position:relative;left:734px;top:-3388px;font-size:0px;color:white;text-align:center}
#ma:hover{opacity:0.6;color:white;font-size:18px;background-color:orange}
#mb{position:relative;left:800px;top:-3380px;color:white;font-family:calibri}
#oo{position:relative;left:1051px;top:-3745px}
#oa{position:relative;left:734px;top:-3300px;font-size:0px;color:white;text-align:center}
#oa:hover{opacity:0.6;color:black;font-size:18px;background-color:orange}
#ob{position:relative;left:1108px;top:-4353px;color:white;font-family:calibri}
#sa{position:relative;left:580px;top:-4240px;color:white;font-size:16px;font-family:calibri}
#za{position:relative;left:50px;top:-4150px;color:white;font-size:16px}
#zb{position:relative;left:650px;top:-4810px;font-size:23px;color:#323060;font-weight:bold;font-family:calibri}
#zc{position:relative;left:105px;top:-4780px}
#zd{position:relative;left:50px;top:-4780px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#ze{position:relative;left:406px;top:-5028px}
#zf{position:relative;left:406px;top:-4900px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zg{position:relative;left:709px;top:-5277px}
#zh{position:relative;left:709px;top:-5200px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zi{position:relative;left:1010px;top:-5527px}
#zj{position:relative;left:1010px;top:-5400px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zk{position:relative;left:105px;top:-5572px}
#zl{position:relative;left:1010px;top:-5400px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zm{position:relative;left:406px;top:-5820px}
#zn{position:relative;left:1010px;top:-5400px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zo{position:relative;left:709px;top:-6070px}
#zp{position:relative;left:1010px;top:-5700px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zq{position:relative;left:1010px;top:-6319px}
#zr{position:relative;left:1010px;top:-5800px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#zs{position:relative;left:580px;top:-6300px;color:white;font-size:16px;font-family:calibri}
#la{position:relative;left:1px;top:-6254px;background-color:pink;height:850px;width:100%;background-image:url(".\img\wall.jpg");background-attachment:fixed;background-size:cover}
#pb{position:relative;left:600px;top:-7040px;font-size:25px;color:white;text-align:center;font-family:calibri}
#pc{position:relative;left:105px;top:-6990px}
#pd{position:relative;left:105px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#pe{position:relative;left:565px;top:-7249px}
#pf{position:relative;left:105px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#pg{position:relative;left:1006px;top:-7510px}
#ph{position:relative;left:105px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#pi{position:relative;left:105px;top:-7537px}
#pj{position:relative;left:105px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#pk{position:relative;left:565px;top:-7796px}
#pl{position:relative;left:105px;top:-7200px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#pm{position:relative;left:1005px;top:-8055px}
#pn{position:relative;left:1005px;top:-7300px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#po{position:relative;left:580px;top:-8040px;color:white;font-size:16px;font-family:calibri}
#pq{position:relative;left:610px;top:-7900px;color:#222b64;font-size:30px;font-family:calibri}
#pr{position:relative;left:1px;top:-7900px}
#ps{position:relative;left:350px;top:-7870px;border-radius:70px}
#pt{position:relative;left:387px;top:-7914px;color:#222b64;font-size:18px;font-family:calibri}
#pu{position:relative;left:350px;top:-7926px;border-radius:70px}
#pv{position:relative;left:387px;top:-7969px;color:#222b64;font-size:18px;font-family:calibri}
#pw{position:relative;left:820px;top:-8067px;border-radius:70px}
#px{position:relative;left:854px;top:-8112px;color:#222b64;font-size:18px;font-family:calibri}
#py{position:relative;left:820px;top:-8095px;border-radius:70px}
#pz{position:relative;left:854px;top:-8140px;color:#222b64;font-size:18px;font-family:calibri}
#wa{position:relative;left:593px;top:-8119px;color:white;font-size:16px;font-family:calibri}
#wb{position:relative;left:610px;top:-8637px;color:#222b64;font-size:30px;font-family:calibri}
#wc{position:relative;left:104px;top:-8605px}
#wd{position:relative;left:580px;top:-9400px;color:black;font-size:16px;text-align:center;font-family:calibri}
#we{position:relative;left:317px;top:-8879px}
#wf{position:relative;left:296px;top:-8740px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#wg{position:relative;left:530px;top:-9154px}
#wh{position:relative;left:296px;top:-8740px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#wi{position:relative;left:742px;top:-9428px}
#wj{position:relative;left:296px;top:-8740px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#wk{position:relative;left:955px;top:-9702px}
#wl{position:relative;left:296px;top:-8740px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#wm{position:relative;left:1168px;top:-9976px}
#wn{position:relative;left:296px;top:-8740px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#wo{position:relative;left:580px;top:-9920px;color:white;font-size:16px;font-family:calibri;text-align:center}
#wp{position:relative;left:1px;top:-9842px}
#wq{position:relative;left:340px;top:-10287px;color:white;font-size:28px;text-align:center}
#wr{position:relative;left:330px;top:-10300px;color:white;font-size:18px;text-align:center}
#ws{position:relative;left:610px;top:-10770px;color:darkblue;font-size:32px;text-align:center;font-family:calibri}
#wt{position:relative;left:300px;top:-10776px;color:grey;font-size:23px;text-align:center;font-family:calibri}
#wu{position:relative;left:105px;top:-10770px}
#wx{position:relative;left:120px;top:-10982px;color:white;font-size:20px;font-family:calibri}
#wy{position:relative;left:120px;top:-11007px;color:white;font-size:18px;font-family:calibri}
#wz{position:relative;left:380px;top:-10935px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qa{position:relative;left:520px;top:-11120px}
#qb{position:relative;left:528px;top:-11330px;color:white;font-size:20px;font-family:calibri}
#qc{position:relative;left:528px;top:-11352px;color:white;font-size:18px;font-family:calibri}
#qd{position:relative;left:780px;top:-11287px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qe{position:relative;left:935px;top:-11469px}
#qf{position:relative;left:953px;top:-11674px;color:white;font-size:20px;font-family:calibri}
#qg{position:relative;left:953px;top:-11697px;color:white;font-size:18px;font-family:calibri}
#qh{position:relative;left:1185px;top:-11641px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qi{position:relative;left:105px;top:-11606px}
#qj{position:relative;left:120px;top:-11813px;color:white;font-size:20px;font-family:calibri}
#qk{position:relative;left:120px;top:-11836px;color:white;font-size:18px;font-family:calibri}
#ql{position:relative;left:380px;top:-11760px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qm{position:relative;left:520px;top:-11956px}
#qn{position:relative;left:528px;top:-12160px;color:white;font-size:20px;font-family:calibri}
#qo{position:relative;left:528px;top:-12184px;color:white;font-size:18px;font-family:calibri}
#qp{position:relative;left:780px;top:-12105px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qr{position:relative;left:935px;top:-12305px}
#qs{position:relative;left:953px;top:-12518px;color:white;font-size:20px;font-family:calibri}
#qt{position:relative;left:953px;top:-12539px;color:white;font-size:18px;font-family:calibri}
#qv{position:relative;left:1176px;top:-12458px;color:white;font-size:12px;text-align:center;font-family:calibri}
#qw{position:relative;left:580px;top:-12401px;color:white;font-size:16px;font-family:calibri;text-align:center}
#qx{position:relative;left:580px;top:-12310px;color:blue;font-size:42px;font-family:calibri}
#qy{position:relative;left:208px;top:-12366px}
#qz{position:relative;left:162px;top:-12360px;color:darkblue;font-size:22px;font-family:calibri}
#ba{position:relative;left:356px;top:-12589px}
#bc{position:relative;left:326px;top:-12588px;color:darkblue;font-size:22px;font-family:calibri}
#bd{position:relative;left:501px;top:-12814px;background-color:darkblue}
#be{position:relative;left:476px;top:-12814px;color:darkblue;font-size:22px;font-family:calibri}
#bf{position:relative;left:650px;top:-13050px}
#bg{position:relative;left:625px;top:-13046px;color:darkblue;font-size:22px;font-family:calibri}
#bh{position:relative;left:789px;top:-13275px}
#bi{position:relative;left:775px;top:-13272px;color:darkblue;font-size:22px;font-family:calibri}
#bj{position:relative;left:957px;top:-13499px}
#bk{position:relative;left:954px;top:-13494px;color:darkblue;font-size:22px;font-family:calibri}
#bl{position:relative;left:1106px;top:-13728px}
#bm{position:relative;left:1085px;top:-13729px;color:darkblue;font-size:22px;font-family:calibri}
#bn{position:relative;left:1249px;top:-13957px}
#bo{position:relative;left:1243px;top:-13955px;color:darkblue;font-size:22px;font-family:calibri}
#bp{position:relative;left:340px;top:-14027px;color:darkblue;font-size:22px;font-family:calibri}
#bq{position:relative;left:360px;top:-8px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#br{position:relative;left:px;top:-8px;font-size:18px;color:white;text-align:center;font-family:calibri}
#ks{position:relative;left:610px;top:-14050px;color:darkblue;font-size:32px;text-align:center;font-family:calibri}
#bs{position:relative;left:0px;top:-14040px}
#bt{position:relative;left:1px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#bu{position:relative;left:246px;top:-14318px}
#bv{position:relative;left:1px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#bw{position:relative;left:499px;top:-14596px}
#bx{position:relative;left:1px;top:-7100px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#by{position:relative;left:753px;top:-14875px}
#bz{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#na{position:relative;left:1006px;top:-15154px}
#nb{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#nc{position:relative;left:1260px;top:-15432px}
#nd{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#ne{position:relative;left:0px;top:-15483px}
#nf{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#ng{position:relative;left:252px;top:-15762px}
#nh{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#ni{position:relative;left:504px;top:-16040px}
#nj{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#nk{position:relative;left:756px;top:-16318px}
#nl{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#nm{position:relative;left:1010px;top:-16598px}
#no{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#np{position:relative;left:1261px;top:-16876px}
#nq{position:relative;left:1px;top:-7230px;font-size:16px;color:white;opacity:0.6;text-align:center;font-family:calibri}
#nr{position:relative;left:580px;top:-16900px;color:white;font-size:16px;font-family:calibri;text-align:center}
#ns{position:relative;left:814px;top:-16930px;border-radius:100px}
#nt{position:relative;left:530px;top:-16830px;color:darkblue;font-size:32px;text-align:center;font-family:calibri}
#nu{position:relative;left:400px;top:-16820px;border-radius:100px}
#nw{position:relative;left:430px;top:-16815px;border-radius:100px}
#ny{position:relative;left:460px;top:-16821px;border-radius:100px}
#nz{position:relative;left:490px;top:-16820px;border-radius:100px}
#ua{position:relative;left:517px;top:-16825px;border-radius:100px}
#ub{position:relative;left:537px;top:-16821px;border-radius:100px}
#uc{position:relative;left:550px;top:-16817px;border-radius:100px}
#ud{position:relative;left:340px;top:-16817px;color:skyblue;font-size:22px;font-family:calibri}
#ue{position:relative;left:488px;top:-16865px;color:black;font-size:20px;font-family:calibri}
#uf{position:relative;left:137px;top:-16880px;border-style:solid;border-width:1px}
#ug{position:relative;left:192px;top:-16970px;color:darkblue;font-size:19px;font-family:calibri}
#uh{position:relative;left:313px;top:-17029px}
#ui{position:relative;left:296px;top:-17033px;color:black;font-size:13px;font-family:calibri}
#uj{background-color:white;height:400px;width:400px;position:relative;left:130px;top:-17049px;border-style:groove;border-width:1px;border-color:black;overflow:auto}
#fbl{position:relative;left:203px;top:-17063px}
#scrool1{position:relative;left:570px;top:-17580px}
#kerala2{position:relative;left:620px;top:-17674px;color:grey;font-size:17px;font-family:calibri}
#yout{position:relative;left:626px;top:-17715px}
#line{position:relative;left:710px;top:-17758px;color:black;font-size:16px;font-family:calibri}
#scroll2{background-color:white;height:400px;width:400px;position:relative;left:560px;top:-17756px;border-style:groove;border-width:1px;border-color:black;overflow:auto}
#tweet{position:relative;left:995px;top:-18287px;color:black;font-size:20px;font-family:calibri}
#follow{position:relative;left:1276px;top:-18328px;color:white;font-size:20px;font-family:calibri;background-color:black;text-align:center}
#scroll3{background-color:white;height:421px;width:400px;position:relative;left:990px;top:-18332px;border-style:groove;border-width:1px;border-color:black;overflow:auto}
#he1{position:relative;left:70px;top:-18800px;color:black;font-size:24px;font-family:calibri}
#he2{position:relative;left:270px;top:-18850px;color:black;font-size:24px;font-family:calibri}
#he3{position:relative;left:520px;top:-18905px;color:black;font-size:24px;font-family:calibri}
#he4{position:relative;left:770px;top:-18960px;color:black;font-size:24px;font-family:calibri}
#he5{position:relative;left:1030px;top:-19010px;color:black;font-size:24px;font-family:calibri}
#he6{position:relative;left:1260px;top:-19060px;color:black;font-size:24px;font-family:calibri}
#co1{position:relative;left:70px;top:-18900px;color:black;font-size:18px;font-family:calibri}
#co2{position:relative;left:270px;top:-18850px;color:black;font-size:17px;font-family:calibri}
#co3{position:relative;left:520px;top:-18905px;color:black;font-size:18px;font-family:calibri}
#co4{position:relative;left:770px;top:-18960px;color:black;font-size:18px;font-family:calibri}
#co5{position:relative;left:1030px;top:-19010px;color:black;font-size:18px;font-family:calibri}
#co6{position:relative;left:1260px;top:-19060px;color:black;font-size:18px;font-family:calibri}
#poli1{position:relative;left:130px;top:-18600px;color:darkbluek;font-size:27px;font-family:calibri}
#poli2{position:relative;left:130px;top:-18630px;color:#747a8d;font-size:18px;font-family:calibri}
#sub{position:relative;left:360px;top:-8px;font-size:16px;color:grey;text-align:center;font-family:calibri}
#sup{position:relative;left:px;top:-8px;font-size:18px;color:white;text-align:center;font-family:calibri}
#poli3{position:relative;left:740px;top:-18700px;color:darkbluek;font-size:14px;font-family:calibri}
#suo{position:relative;left:px;top:-8px;font-size:18px;color:white;text-align:center;font-family:calibri}
#dtpc{position:relative;left:80px;top:-18500px}
#ktdc{position:relative;left:120px;top:-18514px}
#teps{position:relative;left:140px;top:-18508px}
#brdc{position:relative;left:160px;top:-18510px}
#sarga{position:relative;left:180px;top:-18516px}
#sihmk{position:relative;left:200px;top:-18518px}
#respose{position:relative;left:220px;top:-18523px}
#kitts{position:relative;left:240px;top:-18526px}
#adventu{position:relative;left:260px;top:-18529px}
#muziris{position:relative;left:280px;top:-18532px}
#saathi{position:relative;left:300px;top:-18522px}
#nidhi{position:relative;left:320px;top:-18528px}
#saha{position:relative;left:340px;top:-18534px}
#line2{position:relative;left:420px;top:-18400px;color:#747a8d;font-size:18px;font-family:calibri}
#line3{position:relative;left:340px;top:-18408px;color:#747a8d;font-size:18px;font-family:calibri}
#line4{position:relative;left:330px;top:-18414px;color:#747a8d;font-size:18px;font-family:calibri}
#line5{position:relative;left:330px;top:-18420px;color:#747a8d;font-size:18px;font-family:calibri}
#line6{position:relative;left:380px;top:-18430px;color:#747a8d;font-size:18px;font-family:calibri}

</style>
</head>
<body>
<div id="a" style="background-color:#222b64;height:120px;width:100%"></div></style>
<img id="b"src=".\img\kerala-tourism-title.png" height="60px" width="280px">
<img id="c"src=".\img\youtube.jpg" height="29px" width="23px">
<img id="d"src=".\img\fb.jpg" height="29px" width="23px">
<img id="e"src=".\img\twitter.jpg" height="29px" width="23px">
<img id="f"src=".\img\insta.jpg" height="29px" width="23px">
<img id="g"src=".\img\wtsapp.jpg" height="29px" width="23px">
<img id="h"src=".\img\pinterest.jpg" height="29px" width="23px">
<img id="i"src=".\img\in.jpg" height="29px" width="23px">
<h1 id="j" style="width:180px;height:20px">EXPERIENCE KERALA</h1></style>
<h1 id="k" style="width:180px;height:20px">WHERE TO GO</h1></style>
<h1 id="l" style="width:180px;height:20px">WHERE TO STAY</h1></style>
<h1 id="m" style="width:180px;height:20px">THINGS TO DO</h1></style>
<h1 id="n" style="width:180px;height:20px">PLAN YOUR TRIP</h1></style>
<h1 id="o" style="width:180px;height:20px">TRAVEL CARE</h1></style>
<h1 id="p" style="width:180px;height:20px">E BROCHURES</h1></style>
<h1 id="q" style="width:180px;height:20px">E NEWSLETTER</h1></style>
<img id="r"src=".\img\search.jpg" height="15px" width="13px">
<h1 id="s" style="width:180px;height:20px">Visits since 1 April 2022</h1></style>
<img id="t"src=".\img\s1.jpg" height="10px" width="10px">
<h1 id="u" style="width:180px;height:20px">6,939,948</h1></style>
<h1 id="v" style="width:180px;height:20px">Visits since 1 jan 2007</h1></style>
<img id="w"src=".\img\s1.jpg" height="10px" width="10px">
<h1 id="x" style="width:180px;height:20px">48,801,537</h1></style>
<div id="y" style="background-color:skyblue;height:20px;width:35px"></div></style>
<h1 id="z" style="width:180px;height:20px">ENG</h1></style>
<div id="aa" style="background-color:black;height:20px;width:106px"></div></style>
<h1 id="bb" style="width:180px;height:20px">LANGUAGES</h1></style>
<img id="cc"src=".\img\greater.jpg" height="15px" width="13px">
<img id="dd"src=".\img\bigpic5.jpg" height="500" width="1502px">
<div id="ee" style="background-color:green;height:80px;width:275px"><h3>Download Mobile Application</h3></div></style>
<img id="ff"src=".\img\googleplay.jpg" height="40px" width="127px">
<img id="gg"src=".\img\appstore.jpg" height="40px" width="127px">
<h4 id="hh" style="width:250px;height:20px">Experience Kerala</h4></style>
<img id="ii"src=".\img\pooram.jpg" height="480px" width="313px">
<div id="ia" style="height:480px;width:313px;position:relative;left:100px;top:-1180px"><br><br><br><br><br><br><br><br><br>The festival season the pride<br>and joy of kerala <br>is epitomised<br>by the ferious beats of<br>the chenda(drums) emanating<br>accross the landscape.
</div></style>
<h2 id="ib"style="width:250px;height:15px">FESTIVALS</h2></style>
<img id="kk"src=".\img\kayakking-01.jpg" height="480px" width="313px">
<div id="ka" style="height:480px;width:313px;position:relative;left:417px;top:-2194"><br><br><br><br><br><br><br><br><br>The backwater region of<br>kerala are the one of the most<br>popular tourist destination in<br>the world.
The tranquil<br>backwaters cruises are a once in<br>a lifetime experience.</div></style>
<h2 id="kb"style="width:250px;height:15px">BACKWATERS</h2></style>
<img id="mm"src=".\img\cocnut-climbing-2.jpg" height="480px" width="313px">
<div id="ma" style="height:480px;width:313px;left:734px;top:-3210px"><br><br><br><br><br><br><br><br><br>Village life of God's own<br>country is a symphony<br>composed on a string of beauty<br>painted with myraid traditions<br>and cultures.
</div></style>
<h2 id="mb"style="width:250px;height:15px">VILLAGE LIFE</h2></style>
<img id="oo"src=".\img\cusine3.jpg" height="480px" width="313px">
<div id="oa" style="height:480px;width:313px;left:1051px;top:-4226"><br><br><br><br><br><br><br><br><br>Kerala is every food-lover's<br>paradise.Kerala
cuisine offers a<br>multitude of dishes,ranging<br>from the traditional sadya to<br>seafood delicacies.Both<br>vegetarians and non-<br>vegetarians have a wide variety<br>of
dishes to choose from.</div></style>
<h2 id="ob"style="width:250px;height:15px">KERALA CUISINE</h2></style>
<div id="sa" style="background-color:#323060;height:30px;width:220px"><h3>FIND MORE EXPERIENCES</h3></div></style>
<div style="background-color:#d9d9eb;height:800px;width:100%;position:relative;left:1px;top:-4150px"></div></style>
<h3 id="zb" style="width:180px;height:20px">Top Destinations</h3></style>
<img id="zc"src=".\img\aralam.jpg" height="200px" width="300px">
<div id="zd" style="background-color:black;height:30px;width:300px;position:relative;left:105px;top:-4830px"><h3>Aralam wildlife Sanctuary</h3></div></style>
<img id="ze"src=".\img\thusharagiri.jpg" height="200px" width="300px">
<div id="zf" style="background-color:black;height:30px;width:300px;position:relative;left:405px;top:-5078px"><h3>Thusharagiri Waterfalls</h3></div></style>
<img id="zg"src=".\img\bio-diveristy.jpg" height="200px" width="300px">
<div id="zh" style="background-color:black;height:30px;width:300px;position:relative;left:709px;top:-5324px"><h3>Kerala Bio-diversity Musueum</h3></div></style>
<img id="zi"src=".\img\Bekal_Fort.jpg" height="200px" width="300px">
<div id="zj" style="background-color:black;height:30px;width:300px;position:relative;left:1010px;top:-5573px"><h3>Bekal Fort</h3></div></style>
<img id="zk"src=".\img\malarikkal.jpg" height="200px" width="300px">
<div id="zl" style="background-color:black;height:30px;width:300px;position:relative;left:105px;top:-5620px"><h3>Malarickal Village Tourism</h3></div></style>
<img id="zm"src=".\img\varkala.jpg" height="200px" width="300px">
<div id="zn" style="background-color:black;height:30px;width:300px;position:relative;left:406px;top:-5870px"><h3>Varkala Beach</h3></div></style>
<img id="zo"src=".\img\Koyikkal-Palace.jpg" height="200px" width="300px">
<div id="zp" style="background-color:black;height:30px;width:300px;position:relative;left:709px;top:-6119px"><h3>Koyikkal Palace</h3></div></style>
<img id="zq"src=".\img\munnar.jpg" height="200px" width="300px">
<div id="zr" style="background-color:black;height:30px;width:300px;position:relative;left:1010px;top:-6367px"><h3>Munnar</h3></div></style>
<div id="zs" style="background-color:#323060;height:30px;width:237px"><h3>EXPLORE OUR DESTINATIONS</h3></div></style>
<div id="la"></div></style>
<h1 id="pb" style="width:230px">Things to do in Kerala</h1>
<img id="pc"src=".\img\Heritage-Tournov.jpg" height="210px" width="413px">
<div id="pd" style="background-color:black;height:30px;width:413px;position:relative;left:105px;top:-7040px"><h3>Heritage Tour</h3></div></style>
<img id="pe"src=".\img\scubanov.jpg" height="210px" width="413px">
<div id="pf" style="background-color:black;height:30px;width:413px;position:relative;left:566px;top:-7298px"><h3>Scuba Diving</h3></div></style>
<img id="pg"src=".\img\parasailingnov.jpg" height="210px" width="413px">
<div id="ph" style="background-color:black;height:30px;width:413px;position:relative;left:1006px;top:-7557px"><h3>parasailing</h3></div></style>
<img id="pi"src=".\img\Trekking.jpg" height="210px" width="413px">
<div id="pj" style="background-color:black;height:30px;width:413px;position:relative;left:105px;top:-7585px"><h3>Trekking</h3></div></style>
<img id="pk"src=".\img\Camping.jpg" height="210px" width="413px">
<div id="pl" style="background-color:black;height:30px;width:413px;position:relative;left:565px;top:-7845px"><h3>Camping</h3></div></style>
<img id="pm"src=".\img\city-ride.jpg" height="210px" width="413px">
<div id="pn" style="background-color:black;height:30px;width:413px;position:relative;left:1005px;top:-8104px"><h3>KSRTC City Ride</h3></div></style>
<div id="po" style="background-color:#323060;height:30px;width:187px"><h3>FIND MORE ACTIVITIES</h3></div></style>
<h1 id="pq" style="width:250px">What's new</h1>
<hr id="pr"style="width:100%;color:#323060"</hr>
<img id="ps"src="C:\Users\vishn\Desktop\css\playbutton.jpg" height="30px" width="40px">
<p id="pt" style="width:370px">Domestic partership meets 2022-23 Phase II |Register Now</p>
<img id="pu"src="C:\Users\vishn\Desktop\css\playbutton.jpg" height="30px" width="40px">
<p id="pv" style="width:370px">International Trade Fairs 2023</p>
<img id="pw"src="C:\Users\vishn\Desktop\css\playbutton.jpg" height="30px" width="40px">
<p id="px" style="width:370px">International B2B Meets 2023|Register Now</p>
<img id="py"src="C:\Users\vishn\Desktop\css\playbutton.jpg" height="30px" width="40px">
<p id="pz" style="width:380px">Kerala Tourism Bags PATA Gold Award for its marketing  campaign</p>
<div id="wa" style="background-color:#323060;height:32px;width:126px"><h3> MORE NEWS</h3></div></style>
<div style="background-color:#d9d9eb;height:600px;width:100%;position:relative;left:1px;top:-8060px"></div></style>
<h2 id="wb" style="width:250px">What's happening</h2>
<img id="wc"src=".\img\cochin_carnival.jpg" height="220px" width="210px">
<div id="wd" style="background-color:white;height:33px;width:210px;position:relative;left:104px;top:-8626px"><h4>Cochin Carnival</h4></div></style>
<img id="we"src=".\img\muziris.jpg" height="220px" width="210px">
<div id="wf" style="background-color:white;height:33px;width:210px;position:relative;left:317px;top:-8900px"><h4>Kochi Muziris Biennale</h4></div></style>
<img id="wg"src=".\img\beemapalli.jpg" height="220px" width="210px">
<div id="wh" style="background-color:white;height:33px;width:210px;position:relative;left:530px;top:-9175px"><h4>Beemapally Uroos</h4></div></style>
<img id="wi"src=".\img\kodikuttu.jpg" height="220px" width="210px">
<div id="wj" style="background-color:white;height:33px;width:210px;position:relative;left:742px;top:-9449px"><h4>Kanjiramattam Kodikuthu</h4></div></style>
<img id="wk"src=".\img\perunnal.jpg" height="220px" width="210px">
<div id="wl" style="background-color:white;height:33px;width:210px;position:relative;left:955px;top:-9724px"><h4>Athirampuzha Perunnal</h4></div></style>
<img id="wm"src=".\img\perunnal2.jpg" height="220px" width="210px">
<div id="wn" style="background-color:white;height:33px;width:210px;position:relative;left:1168px;top:-9997px"><h4>Arthunkal Perunnal</h4></div></style>
<div id="wo" style="background-color:#323060;height:30px;width:233px"><h3>MORE FESTIVALS & EVENTS</h3></div></style>
<img id="wp"src=".\img\nature.jpg" height="700px" width="100%">
<div style="background-color:grey;border-style:solid;border-width:1px;border-color:white;height:35px;width:330px;position:relative;left:580px;top:-10234px"></div></style>
<h2 id="wq" style="width:800px">EXPLORE OUR VIDEOS</h2></style>
<h2 id="wr" style="width:800px">Take a peek at what God's own country has offers you.Be awed</h2></style>
<div style="background-color:#d9d9eb;height:800px;width:100%;position:relative;left:1px;top:-10000px"></div></style>
<h2 id="ws" style="width:230px">Tour Packages</h2></style>
<p id="wt" style="width:890px">STOP. Breathe. Slow down. Embrace life. It's time for Kerala!<br>Plan your trip with amazing offers and packages.</p></style>
<img id="wu"src=".\img\kerala1.jpg" height="210px" width="413px">
<h4 id="wx" style="width:200px">Entire Kerala</h4></style>
<p id="wy" style="width:400px">A journey through God's Own Country.</p></style>
<div id="wz" style="background-color:brown;height:22px;width:126px"><h3> INR 2,000 to 118,000</h3></div></style>
<img id="qa"src=".\img\central-kerala.jpg" height="210px" width="413px">
<h4 id="qb" style="width:200px">Central Kerala</h4></style>
<p id="qc" style="width:400px">Trip to the soul of kerala</p></style>
<div id="qd" style="background-color:brown;height:22px;width:126px"><h3> INR 1,000 to 116,000</h3></div></style>
<img id="qe"src=".\img\backwater.jpg" height="210px" width="413px">
<h4 id="qf" style="width:200px">Backwater</h4></style>
<p id="qg" style="width:400px">Through the stretches of emerald</p></style>
<div id="qh" style="background-color:brown;height:22px;width:126px"><h3> INR 1,000 to 60,000</h3></div></style>
<img id="qi"src=".\img\south-kerala.jpg" height="210px" width="413px">
<h4 id="qj" style="width:200px">South Kerala</h4></style>
<p id="qk" style="width:400px">A journey to remember</p></style>
<div id="ql" style="background-color:brown;height:22px;width:126px"><h3> INR 1,000 to 175,000</h3></div></style>
<img id="qm"src=".\img\hill-station.jpg" height="210px" width="413px">
<h4 id="qn" style="width:200px">Hill Station</h4></style>
<p id="qo" style="width:400px">Explore the lush mist-clad hill stations</p></style>
<div id="qp" style="background-color:brown;height:22px;width:126px"><h3> INR 2,000 to 46,000</h3></div></style>
<img id="qr"src=".\img\honeymoon.jpg" height="210px" width="413px">
<h4 id="qs" style="width:200px">Honeymoon</h4></style>
<p id="qt" style="width:400px">Celebrate your romance</p></style>
<div id="qv" style="background-color:brown;height:22px;width:126px"><h3> INR 2,000 to 150,000</h3></div></style>
<div id="qw" style="background-color:#323060;height:30px;width:200px"><h3>FIND MORE PACKAGES</h3></div></style>
<h3 id="qx" style="width:260px">Plan Your Trip</h3></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:180px;top:-12290px"></div></style>
<img id="qy"src=".\img\tr-icon-hotel (1).png" height="50px" width="50px">
<p id="qz" style="width:300px">Where to stay</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:328px;top:-12515px"></div></style>
<img id="ba"src="C:\Users\vishn\Desktop\css\tr-icon-brochure.png" height="50px" width="50px">
<p id="bc" style="width:300px">E Brochures</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:480px;top:-12747px"></div></style>
<img id="bd"src="C:\Users\vishn\Desktop\css\tr-icon-visa.png" height="50px" width="50px">
<p id="be" style="width:300px">Visa on Arrival</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:620px;top:-12974px"></div></style>
<img id="bf"src="C:\Users\vishn\Desktop\css\tr-icon-info.png" height="50px" width="50px">
<p id="bg" style="width:300px">Travel Info</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:765px;top:-13200px"></div></style>
<img id="bh"src="C:\Users\vishn\Desktop\css\tr-icon-messageboard.png" height="50px" width="50px">
<p id="bi" style="width:300px">Travel care</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:920px;top:-13428px"></div></style>
<img id="bj"src="C:\Users\vishn\Desktop\css\tr-icon-toilets.png" height="50px" width="50px">
<p id="bk" style="width:300px">Toilets</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:1080px;top:-13660px"></div></style>
<img id="bl"src="C:\Users\vishn\Desktop\css\tr-icon-newsletter.png" height="50px" width="50px">
<p id="bm" style="width:300px">E Newsletter</p></style>
<div style="background-color:darkblue;height:110px;width:110px;border-radius:100px;position:relative;left:1227px;top:-13887px"></div></style>
<img id="bn"src="C:\Users\vishn\Desktop\css\yatri-logo.png" height="50px" width="50px">
<p id="bo" style="width:230px">Yathra Nivas</p></style>
<div style="background-color:#d9d9eb;height:130px;width:880px;position:relative;left:270px;top:-13930px"></div></style>
<p id="bp" style="width:300px">Search for Accomodation</p></style>
<div id="bq" style="background-color:white;height:37px;width:400px;position:relative;left:606px;top:-14074px"><hp>Enter keyword</hp></div></style>
<div id="br" style="background-color:lightgreen;height:37px;width:100px;position:relative;left:1027px;top:-14110px"><hp>SEARCH</hp></div></style>
<h2 id="ks" style="width:300px">Explore Photo gallery</h2>
<img id="bs"src=".\img\beach.jpg" height="227px" width="253px">
<div id="bt" style="background-color:black;height:33px;width:253px;position:relative;left:0px;top:-14090px"><h3>Beaches</h3></div></style>
<img id="bu"src=".\img\panorama.jpg" height="227px" width="253px">
<div id="bv" style="background-color:black;height:33px;width:253px;position:relative;left:246px;top:-14370px"><h3>Kerala Panorama</h3></div></style>
<img id="bw"src=".\img\pilgrim.jpg" height="227px" width="254px">
<div id="bx" style="background-color:black;height:33px;width:253px;position:relative;left:500px;top:-14652px"><h3>Pilgrim Centers</h3></div></style>
<img id="by"src=".\img\art.jpg" height="227px" width="254px">
<div id="bz" style="background-color:black;height:33px;width:249px;position:relative;left:757px;top:-14926px"><h3>Artforms</h3></div></style>
<img id="na"src=".\img\festivals.jpg" height="227px" width="254px">
<div id="nb" style="background-color:black;height:33px;width:249px;position:relative;left:1009px;top:-15205px"><h3>Festivals</h3></div></style>
<img id="nc"src=".\img\places-of-interest1.jpg" height="227px" width="249px">
<div id="nd" style="background-color:black;height:33px;width:249px;position:relative;left:1260px;top:-15484px"><h3>Places of interest</h3></div></style>
<img id="ne"src=".\img\waterfall.jpg" height="227px" width="254px">
<div id="nf" style="background-color:black;height:33px;width:254px;position:relative;left:0px;top:-15534px"><h3>Waterfalls</h3></div></style>
<img id="ng"src=".\img\monuments.jpg" height="227px" width="254px">
<div id="nh" style="background-color:black;height:33px;width:254px;position:relative;left:252px;top:-15813px"><h3>Monuments</h3></div></style>
<img id="ni"src=".\img\wildlife.jpg" height="227px" width="254px">
<div id="nj" style="background-color:black;height:33px;width:254px;position:relative;left:504px;top:-16091px"><h3>Wildlife</h3></div></style>
<img id="nk"src=".\img\hills.jpg" height="227px" width="254px">
<div id="nl" style="background-color:black;height:33px;width:254px;position:relative;left:758px;top:-16369px"><h3>Hills</h3></div></style>
<img id="nm"src=".\img\Ayurveda.jpg" height="227px" width="254px">
<div id="no" style="background-color:black;height:33px;width:254px;position:relative;left:1010px;top:-16647px"><h3>Ayurveda</h3></div></style>
<img id="np"src=".\img\back.jpg" height="227px" width="246px">
<div id="nq" style="background-color:black;height:33px;width:247px;position:relative;left:1261px;top:-16927px"><h3>Bcawaters</h3></div></style>
<div id="nr" style="background-color:#323060;height:30px;width:270px"><h3>BROWSE OUR GALLERY</h3></div></style>
<img id="ns"src="C:\Users\vishn\Desktop\css\gallery5.jpg" height="26px" width="21px">
<h2 id="nt" style="width:300px">Connect with us</h2>
<img id="nu"src=".\img\youtube.jpg" height="70px" width="70px">
<img id="nw"src=".\img\fb.jpg" height="86px" width="86px">
<img id="ny"src=".\img\twitter.jpg" height="70px" width="70px">
<img id="nz"src=".\img\insta.jpg" height="70px" width="70px">
<img id="ua"src=".\img\wtsapp.jpg" height="75px" width="75px">
<img id="ub"src=".\img\pinterest.jpg" height="84px" width="93px">
<img id="uc"src=".\img\in.jpg" height="84px" width="84px">
<p id="ud" style="width:300px">#KeralaTourism</p></style>
<p id="ue" style="width:600px">is live & Trending Don't forget to follow & share your Kerala experience</p></style>
<div style="background-color:white;height:70px;width:400px;position:relative;left:130px;top:-16813px;border-style:solid;border-width:1px;border-color:grey"></div></style>
<img id="uf"src=".\img\pp.jpg" height="50px" width="50px">
<h6 id="ug" style="width:250px">kerala Tourism</h6>
<img id="uh"src=".\img\verify2.jpg" height="12px" width="14px">
<p id="ui" style="width:300px">4.5M Likes</p>
<img id="fbl"src=".\img\fblike.jpg" height="17px" width="90px">
<div id="uj"><img src=".\img\Ayurveda.jpg"height="300px" width="383px"><br><br>With more than 400 speakers from 12+<br>countries and around 200 sessions across 6<br>venues, the Kerala Literature Festival<br>promises four days of thought-provoking discussions<br>and dialogues. The event will be held at Kozhikode<br<Beach from January 12-15.</p>
<img src=".\img\waterfall.jpg"height="300px" width="383px"><br><p>Celebrate the power of words, ideas<br>and stories at the Kerala Literature<br>Festival. Asia’s second largest lit fest<br>has an impressive line-up of speakers,<br>including writers, thinkers and<br>activists. Be there at Kozhikode Beach from <br>anuary 12-15 to listen to exciting conversations on a<br>wide range of topics, in especially curated sessions<br>. 
</div></style>
<div style="background-color:white;height:70px;width:400px;position:relative;left:560px;top:-17521px;border-style:groove;border-width:1px;border-color:grey"></div></style>
<img id="scrool1"src=".\img\pp.jpg" height="50px" width="50px">
<h6 id="kerala2" style="width:250px">kerala Tourism</h6>
<img id="yout"src=".\img\yout.jpg" height="30px" width="80px">
<p id="line" style="width:300px">339k</p>
<div id="scroll2"><img src=".\img\festivals.jpg"height="300px" width="383px"><br><br>
<p>With more than 400 speakers from 12+ countries and<br>around 200 sessions across 6 venues,<br>the Kerala Literature Festival promises four days of thought<br>-provoking discussions and dialogues. The event will<br>be held at Kozhikode Beach from January 12-15.<br>
#KeralaLiteratureFestival #KLF2023 #Kozhikode<br>#KeralaTourism<br><br>Here’s a glimpse of Kochi ushering in<br>2023. Fireworks, music and the much-awaited<br>burning of Pappanji - an effigy<br>of an old man representing the year<br>gone by - were some of the highlights.<br>
#CochinCarnival #Kochi<br> #NewYear2023 #KeralaTourism<br><br>Happy 2023, everyone! May it<br>bring great new beginnings.<br>#HappyNewYear #HappyNewYear2023<br> #KeralaTourism<br><br>Celebrate the power of words, ideas and<br>stories at the Kerala Literature Festival<br>. Asia’s second largest lit fest has an<br>impressive line-up of speakers, including<br>writers, thinkers and activists. Be there<br>at Kozhikode Beach from January 12-15 to<br>listen to exciting conversations on<br>a wide range of topics, in especially curated sessions.<br>
#KeralaLiteratureFestival #KLF2023<br> #Kozhikode #KeralaTourism<br><br>This New Year, rekindle your creative<br>spark.<br>Head for the Kochi Muziris Biennale,<br> one of the largest exhibitions of<br>contemporary art in the country.<br>With all the venues now open, there is much to observe, learn and enjoy,</p>
<br><br><img src=".\img\art.jpg"height="300px" width="383px"></div></style>
<div style="background-color:white;height:46px;width:400px;position:relative;left:990px;top:-18226px;border-style:groove;border-width:1px;border-color:grey"></div></style>
<h2 id="tweet" style="width:320px">Tweets from @ kerala Tourism</h>
<h3 id="follow" style="width:70px">Follow</h3>
<div id="scroll3"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">With more than 400 speakers from 12+ countries and around 200 sessions across 6 venues, the Kerala Literature Festival promises four days of thought-provoking discussions and dialogues.<a href="https://twitter.com/hashtag/KeralaLiteratureFestival?src=hash&amp;ref_src=twsrc%5Etfw">#KeralaLiteratureFestival</a> <a href="https://twitter.com/hashtag/KLF2023?src=hash&amp;ref_src=twsrc%5Etfw">#KLF2023</a> <a href="https://twitter.com/hashtag/Kozhikode?src=hash&amp;ref_src=twsrc%5Etfw">#Kozhikode</a> <a href="https://twitter.com/hashtag/KeralaTourism?src=hash&amp;ref_src=twsrc%5Etfw">#KeralaTourism</a> <a href="https://t.co/mI1UfBgz7L">pic.twitter.com/mI1UfBgz7L</a></p>&mdash; Kerala Tourism (@KeralaTourism) <a href="https://twitter.com/KeralaTourism/status/1609869875207602176?ref_src=twsrc%5Etfw">January 2, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></style>
<div style="background-color:#d9d9eb;height:540px;width:100%;position:relative;left:1px;top:-18250px">
<table border="0" width="100%">
<tr>
<td width="30"></td>
<th align="left"><font color="#626f9c" size="5px">explore</font></th>
<th align="left"><font color="#626f9c" size="5px">Travel hub</font></th>
<th align="left"><font color="#626f9c" size="5px">nature</font></th>
<th align="left"><font color="#626f9c" size="5px">Places</font></th>
<th align="left"><font color="#626f9c" size="5px">specialities</font></th>
<th align="left"><font color="#626f9c" size="5px">Videos/photos</font></th>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="#747a8d" size="3px">Classification Schemes</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">kerala at a Glance</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">hills</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Munnar</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Ayurveda</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Videos</font></b></td>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="#747a8d" size="3px">governmental affairs</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">travel care</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">backwaters</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">wayanad</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Monsoon</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">photos</font></b></td>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="#747a8d" size="3px">media room</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">where to stay</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">beaches</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">kovala,</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">houseboat</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">36- videos</font></b></td>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="#747a8d" size="3px">Tourism events</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">how to?y</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Wildlife</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Periyar</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Keralafood</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">royality free photos</font></b></td>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="#747a8d" size="3px">maps</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">Travel tips</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">waterfalls</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">varkala</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">festivals</font></b></td>
<td align="left"><b><font color="#747a8d" size="3px">wallpapers</font></b></td>
</tr>
<tr>
<td width="30"></td>
<td align="left"><b><font color="black" size="3px">site map</font></b></td>
</tr>
</table></div></style>
<p id="poli1" style="width:330px">Subscribe Our Newsletter</p>
<p id="poli2" style="width:600px">Get notified to Kerala Tourism events and activities</p>
<div id="sub" style="background-color:white;height:37px;width:400px;position:relative;left:130px;top:-18600px"><hp>Your email</hp></div></style>
<div id="sup" style="background-color:MAROON;height:37px;width:100px;position:relative;left:530px;top:-18636px"><hp>SUBSCRIBE</hp></div></style>
<p id="poli3" style="width:360px">For Business/Trade/Classifications and Tenders please visit<br>www.keralatourism.gov.in</p>
<div id="suo" style="background-color:MAROON;height:37px;width:130px;position:relative;left:710px;top:-18580px"><hp>RECRUTMENTS</hp></div></style>
<img id="dtpc"src=".\img\dtpc.png" height="70px" width="70px">
<img id="ktdc"src=".\img\ktdc.jpg" height="70px" width="70px">
<img id="teps"src=".\img\teps.jpg" height="70px" width="70px">
<img id="brdc"src=".\img\brdc-logo.png" height="70px" width="70px">
<img id="sarga"src=".\img\sargaalaya-logo.png" height="70px" width="70px">
<img id="sihmk"src=".\img\sihmk.jpg" height="70px" width="70px">
<img id="respose"src=".\img\responsible-tourism.jpg" height="70px" width="70px">
<img id="kitts"src=".\img\kitts.jpg" height="70px" width="70px">
<img id="adventu"src=".\img\adventurekeralatourism-logo.jpg" height="70px" width="70px">
<img id="muziris"src=".\img\muziris-logo.jpg" height="70px" width="70px">
<img id="saathi"src=".\img\saathi-logo.png" height="70px" width="70px">
<img id="nidhi"src=".\img\nidhi.jpg" height="70px" width="70px">
<img id="saha"src=".\img\sahapedia.jpg" height="70px" width="70px">
<p id="line2" style="width:400px">Toll free No 1-800-452-47479(within india only)</p>
<p id="line3" style="width:780px">Department of Tourism,Government of Kerala,Park,View,Thiruvananthapuram,kerala,India-695 033</p>
<p id="line4" style="width:790px">Phonr:+91 471 2321132.Fax +91 471 23222279,E-mail info@keralatourism.org.</p>
<p id="line5" style="width:790px">All rights reserved Kerala Tourism 2023 Copyright|terms of use|Coolie policy|Contact us</p>
<p id="line6" style="width:400px">Developed & Maintained by Invis Multimedia.</p>
</body>
</html>
